<lang=ben>hyalo
suprabhAt
shubh aparAhna
shubha rAtri
bidAy
dhanyabAd
keman ACen?
Ami BAl ACi, dhanyabAd
duHkhit
ekhan ThANDA
bAire ThANDA paDxeCe
ekhan garam
bRuShTi paDxaCe
tomAr nAm ki?
AmAr nAm ra~jjan
tumi kothAy thAk?
Ami beMgalUrer kACe thAki
tomAr bayas kata?
bADxiTA uchu~M
se sundarI
tAr sundar cul ACe
Ami bAMlAr miShTi paCanda kari
Ami pAkhi bhAlobAsi
relaoye sTeshan kothAy?
ekhan theke bAs TArminAl kat dUr?
bimAn bandar pau~MCAte kat samay lAge?
miH raghunAth ki sekhAne?
kAj sArA halo^i tAke phon karate balo
eTAr dAm kat?
mAp karaben
kon^^ plATapharm theke caNDIgaDxer gADxI pAbo?
ei Tren ki AligaDxe dA~MDxAbe?
tomAr kayaTi santAn?
upahAraTi apUrba
eTA satyii sundar
khAbAraTA susbAdu
abhinandan
tomAke sundar dekhAcCe
tomAke shubh nababarSher abhinandan jAnAi
tomAr sakal sukha kAmanA kari
tomAke biyer abhinandan
biyer Age chokh duTo khule rAkho - biyer pare rAkho AdhAbojA

